<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Editor/ScreenBuilder.cs">
    <Files>
      <File FileName="Assets/Scripts/Spotlights/SpotlightModule.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor/ScreenBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Screens/ScreenController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Screens/ScreenSet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Screens/ScreenModule.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Screens/ScreenProjector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Screens/DeckController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>